<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Lista del mercado</h1>
    <ol>
        <li>Arroz</li>
        <li>Papas</li>
        <li>Zanahoria</li>
          <li>Carne</li>
            <li>Pollo</li>
    </ol>

    <h1>Lista de que haceres del hogar</h1>
    <ul>
        <li>Barrer</li>
        <li>Trapear</li>
        <li>Sacar a los perros</li>
          <li>lavar la losa</li>
            <li>tender la cama</li>
    </ul>
</body>
</html>
